<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/forgot_password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="50dp">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_forgot_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/app_color"
                app:hintEnabled="true"
                app:hintTextAppearance="@color/app_color">

                <de.morrox.fontinator.FontEditText
                    android:id="@+id/ed_forgot_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:textColor="@color/app_color"
                    android:textColorHint="@color/app_color"
                    android:textSize="@dimen/login_text_size"
                    app:font="Roboto_Regular.ttf" />


            </android.support.design.widget.TextInputLayout>

            <com.mpose.com.mpose.utils.RippleView
                android:id="@+id/ripple_forgot_password_button"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_below="@+id/layout_forgot_username"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                app:rv_color="@color/black"
                app:rv_rippleDuration="150"
                app:rv_type="rectangle">


                <de.morrox.fontinator.FontButton
                    android:id="@+id/forgot_password_button"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/app_color"
                    android:gravity="center"
                    android:paddingLeft="100dp"
                    android:paddingRight="100dp"
                    android:text="@string/reset_password"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:font="Roboto_Black.ttf" />
            </com.mpose.com.mpose.utils.RippleView>


            <com.mpose.com.mpose.utils.RippleView
                android:id="@+id/ripple_forgot_back_button"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_below="@id/ripple_forgot_password_button"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                app:rv_color="@color/black"
                app:rv_rippleDuration="150"
                app:rv_type="rectangle">


                <de.morrox.fontinator.FontButton
                    android:id="@+id/forgot_back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="15dp"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:textColor="@color/white"
                    android:background="@color/app_color"
                    android:text="Back"
                    app:font="Roboto_Black.ttf" />

            </com.mpose.com.mpose.utils.RippleView>


        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>