<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="5">


        <CheckBox
            android:id="@+id/chck_box_product_value_row_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:checked="false"
            android:enabled="false"
            android:padding="5dp" />


        <de.morrox.fontinator.FontTextView
            android:id="@+id/txt_product_row_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center_horizontal"
            android:text="title"
            android:textSize="18sp"
            app:font="Roboto_Regular.ttf" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <de.morrox.fontinator.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rs"
                android:textSize="18sp"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"
                app:font="Roboto_Regular.ttf" />

            <de.morrox.fontinator.FontTextView
                android:id="@+id/txt_rate_value_row_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingLeft="5dp"
                android:text="00"
                android:textSize="18sp"
                app:font="Roboto_Regular.ttf" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <de.morrox.fontinator.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="x"
                android:textSize="18sp"
                app:font="Roboto_Regular.ttf" />


            <de.morrox.fontinator.FontEditText
                android:id="@+id/txt_qnty_value_row_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:maxLength="4"
                android:text="00"
                android:textStyle="bold"
                android:textSize="18sp"
                app:font="Roboto_Regular.ttf" />


        </RelativeLayout>


        <de.morrox.fontinator.FontTextView
            android:id="@+id/txt_total_value_row_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="00"
            android:textSize="18sp"
            app:font="Roboto_Regular.ttf" />


        <ImageView
            android:id="@+id/image_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:visibility="gone" />


    </LinearLayout>

</LinearLayout>